<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juventud carnavalera</title>
    <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.2/css/bootstrapValidator.min.css"/>
</head>
<body>
<header class="header-global">
    <nav id="navbar-main" class="fixed-navbar navbar navbar-main navbar-expand-lg navbar-dark opaque-navbar">
        <div class="container-fluid">
			<a class="justify-content-end"></a>
			<a class="navbar-toggler bg-fuchsia-app" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</a>
			<div class="navbar-collapse collapse show" id="navbar_global">
				<ul class="navbar-nav align-items-lg-center ml-lg-auto">
					<li class="nav-item">
						<a class="nav-link pr-2 text-white" href="https://www.facebook.com/JuventudCarnavaleraSC/" target="_blank" >
							contacto
						</a>
					</li>
					<li class="nav-item d-none d-lg-block ml-lg-2" >
						<a  href="#cupo"  class="btn btn-new-color rounded-navbar">
							<span class="btn-inner--icon"><i class="fa fa-tag mr-2"></i></span> 
							Comprar Cupo                             
						</a>
					</li>
					<li class="nav-item d-block d-sm-none pt-5">
						<a href="#cupo" class="btn btn-new-color rounded-navbar btn-block">
							<span class="btn-inner--icon"><i class="fa fa-tag mr-2"></i></span> 
							Comprar Cupo                               
						</a>
					</li>
				</ul>
			</div>
        </div>
    </nav>
</header>

	<main role="main">
	    <div class="jumbotron jumbotron-hero pt-5 text-center">
	            <img src="/images/text-main.png" alt="" class="p-5">
	    </div>

    <div class="jumbotron">
        <div class="container">
            <h1 class="text-center text-white llamas">EL CARNAVAL DE LOS AGUILILLOS</h1>
        </div>
    </div>


	    <section class="section" id="cupo">
	        <div class="container py-5">
	            <div class="row justify-content-center text-center mb-4"><div class="col-lg-8"><h3 class="text-uppercase cuernos">COMPRA TU CUPO</h3></div></div>
	            <div class="row">
	                <div class="col-lg-6 col-md-12 text-center my-5">
	                    	<div class="compra__entradas d-flex justify-content-center align-middle">
	                    		<a href="" data-toggle="modal" data-target="#ModalParejas" class="compra__entradas d-flex justify-content-center align-middle">
	                        		<img src="/images/camba.png"/>
	                    		</a>
	                    	</div>
	                    	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalParejas" >
	                    		<h4 class="text-center shake">CUPO DE PAREJAS</h4>
	                    	</button>
	                    <p class="pt-2">2500 Bs</p>
	                </div>
	                <div class="col-lg-6 col-md-12 text-center my-5">
	                    	<div class="compra__entradas d-flex justify-content-center align-middle">
	                    		<a href="" data-toggle="modal" data-target="#ModalEllas" class="compra__ellas d-flex justify-content-center align-middle">
	                        		<img src="/images/ella.png"/>
	                    		</a>
	                    	</div>

	                    	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalEllas" >
	                    		<h4 class="text-center shake">CUPO DE MUJERES</h4>
	                    	</button>
	                    	<p class="pt-2">600 Bs</p>
	                </div>
	            </div>
	        </div>
	    </section>

	    <section class="section jumbotron-hard">
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-6 col-md-12">
	                    <div class="">
	                        <div class="pt-1 pl-1 pr-1 pb-0">
	                            <h1 class="d-flex flex-row pt-5 text-white">23, 24 y 25 DE <br>FEBRERO</h1>
	                            <p class="text-left text-white">VENTURA ARENA <br> SANTA CRUZ DE LA SIERRA.</p>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-lg-6 col-md-12">
	                        <img src="/images/grupo.png"/>
	                </div>
	            </div>
	        </div>
	    </section>
		
		<!-- COMPARSAS -->
    <div class="jumbotron contacto">
        <div class="container">
        	<div class="row text-center">
			<div class="col-12">
				<h2>¿Necesitas ayuda?</h2>
			</div>
        	
            <div class="col-4 pb-3">
            	<p>Cacho abuawad <br>
            		<span><a target="_blank" href="https://wa.me/59177696356">77696356</a></span>
            	</p>
            	<span>TREMENDAZOS</span>
            </div>
            <div class="col-4 pb-3">
            	<p>Rodrigo Rivero <br>
            		<span><a target="_blank" href="https://wa.me/59178013913">78013913</a></span>
            	</p>
            	<span>JARICHIS</span>
            </div>
            <div class="col-4 pb-3">
            	<p>Alejandro Gil <br>
            		<span><a target="_blank" href="https://wa.me/59170008721">75340483</a></span>
            	</p>
            	<span>ARTISTAS</span>
            </div>
            <div class="col-4">
            	<p>Rolando Bottler <br> 
            		<span><a target="_blank" href="https://wa.me/59171092955">71092955</a></span>
            	</p>
            	<span>OCIOSOS</span>
            </div>
            <div class="col-4">
            	<p>Gabriel Ovando  <br>
            		<span><a target="_blank" href="https://wa.me/59175025604">75025604</a></span>
            	</p>
            	<span>FACIOSOS</span>
            </div>
            <div class="col-4">
            	<p>Walter Tarradelles <br>
            		<span><a href="https://wa.me/59176002880">76002880</a></span>
            	</p>
            	<span>OCIOSOS</span>
            </div>
  
        	</div>
        </div>
    </div>

	<section class="section" style="white-space: pre-line;">    
		<div class="container" style="position: relative;">
			<div class="col-lg-12 mb-lg-auto text-center">
				<h1 class="text-uppercase text-gray">UNA AGRUPACION DE:</h1>
				<div class="row">
					<div class="col-lg-2 col-md-4 offset-md-1">
						<img class="rounded-circle" src="images/faciosos.jpg" alt="Generic placeholder image" width="140" height="140">
					</div>
					<div class="col-6 col-lg-2">
						<img class="rounded-circle" src="images/artistas.jpg" alt="Generic placeholder image" width="140" height="140">
					</div>
					<div class="col-6 col-lg-2">
						<img class="rounded-circle" src="images/jarichis.jpg" alt="Generic placeholder image" width="140" height="140">
					</div>
					<div class="col-6 col-lg-2">
						<img class="rounded-circle" src="images/tremendazos.jpg" alt="Generic placeholder image" width="140" height="140">
					</div>
					<div class="col-6 col-lg-2">
						<img class="rounded-circle" src="images/ociosos.jpg" alt="Generic placeholder image" width="140" height="140">
					</div>
				</div>
			</div>
		</div>
	</section>
		
		<!-- Footer -->
	<footer class="bg-footer font-small special-color-dark pt-4">

			<div class="container">
				<div class="row">
					<div class="col-12 col-md-2"> 
						<img class="img-footer" src="/images/cat.png" alt="" class="cat-img">
					</div>
					<div class="col-12 col-md-8">
						<div class="text-center mb-6">
							<form class="text-white">
								<h4>SEGUI TODAS LAS NOTICIAS DEL LINE UP EN <br>NUESTRAS REDES SOCIALES</h4>
							</form>
						</div>	 
					</div>
					<div class="col-12 col-md-2 text-center">
						</a>
				
						</a>
					</div>
				</div>
			</div>	  
						
			<!-- Copyright -->
			<div class="footer-copyright text-center py-3">
				<a href="http://ticketeg.com"><img src="images/ticketeg.svg" alt="" width="180px"></a>
			</div>
			<!-- Copyright -->
		
		</footer>

		<!-- Footer -->
	</main>

	<!-- MODAL PAREJAS -->
	<div class="modal fade" id="ModalParejas" tabindex="-1" role="dialog" aria-labelledby="ModalParejas" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content modalEllos modal__form p-5">
	      <div class="modal-header">
	        <h5 class="modal-title" id="ModalParejasLabel">Formulario Parejas</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <form id="parejas-form" method="POST" action="">
				<div class="form-group">
			    	<label for="name">Nombres</label>
			    	<input type="text" class="form-control" id="name" name="name" placeholder="Ingresar nombre completo" required>
				</div>
				<div class="form-group">
					<label for="name">Apellidos </label>
					<input type="text" class="form-control" id="last_name" name="last_name" placeholder="Ingresar apellido completo" required>
				</div>
			  	<div class="form-group">
			    	<label for="mail">Correo electrónico</label>
			    	<input type="text" class="form-control" id="mail" name="mail" placeholder="Ingresar correo electronico" required>
			  	</div>
			  	<div class="form-group">
			    	<label for="phone">Teléfono</label>
			    	<input type="text" class="form-control" id="phone" name="phone" placeholder="Ingresar telefono valido" required>
			  	</div>
			  	<input type="hidden" name="price" value="2500">
			  	<div class="form-group">
			  		<label for="comparsa">Comparsa</label>
			    	<select class="form-control" name="comparsa" id="comparsa"required>
						<option value=""> - - </option>	
							<option value="x1gT1N">Artistas</option>
							<option value="vKdTq2">Faciosos</option>
							<option value="6dQT8k">Tremendazos</option>
							<option value="6wPTyk">Ociosos</option>
							<option value="vP3Tmd">Jarichis</option>
					</select>
			  	</div>
			  	<div class="form-group">
			  		<label for="talla">Talla para hombres</label>
			    	<select class="form-control" name="talla-hombres" id="talla-hombres"required>
						<option value=""> - - </option>	
						<option value="S">S</option>
						<option value="M">M</option>
						<option value="L">L</option>
						<option value="X">X</option>
						<option value="XL">XL</option>
					</select>
			  	</div>
			  	<div class="form-group">
			  		<label for="phone">Talla para mujeres</label>
			    	<select class="form-control" name="talla-mujeres" id="talla-mujeres"required>
						<option value=""> - - </option>	
						<option value="S">S</option>
						<option value="M">M</option>
						<option value="L">L</option>
						<option value="X">X</option>
						<option value="XL">XL</option>
					</select>
			  	</div>
			  	<button type="submit" class="btn btn-primary btn-block">Realizar pago</button>			  			  	
			</form>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- MODAL ELLAS -->
	<div class="modal fade" id="ModalEllas" tabindex="-1" role="dialog" aria-labelledby="ModalEllas" aria-hidden="true">
		<div class="modal-dialog" role="document">
		    <div class="modal-content modalEllas modal__form p-5">
		      <div class="modal-header">
		        <h5 class="modal-title" id="ModalEllaslLabel">Formulario para ellas</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
	        <form method="POST" action="" id="mujeres-form">
				<div class="form-group">
			    	<label for="name">Nombres</label>
			    	<input type="text" class="form-control" id="mujer_name" name="mujer_name" placeholder="Ingresar nombre completo"required>
				  </div>
				  <div class="form-group">
						<label for="name">Apellidos </label>
						<input type="text" class="form-control" id="mujer_last_name" name="mujer_last_name" placeholder="Ingresar apellido completo"required>
					</div>
			  	<div class="form-group">
			    	<label for="mail">Correo electrónico</label>
			    	<input type="text" class="form-control" id="mujer_mail" name="mail" placeholder="Ingresar correo electronico"required>
			  	</div>
			  	<div class="form-group">
			    	<label for="phone">Teléfono</label>
			    	<input type="text" class="form-control" id="mujer_phone" name="phone" placeholder="Ingresar telefono valido"required>
			  	</div>
			  	<input type="hidden" name="price" value="600">
			  	<div class="form-group">
			  		<label for="comparsa">Comparsa</label>
			    	<select class="form-control" name="comparsa" id="mujer_comparsa"required>
						<option value=""> - - </option>	
							<option value="6mzTMJ">Artistas</option>
							<option value="xWDT3W">Faciosos</option>
							<option value="634TL1">Tremendazos</option>
							<option value="xanTQB">Ociosos</option>
							<option value="x8YTVL">Jarichis</option>
					</select>
			  	</div>
			  	<div class="form-group">
			  		<label for="phone">Talla para mujeres</label>
			    	<select class="form-control" name="mujer_talla-mujer" id="mujer_talla-mujer"required>
						<option value=""> - - </option>	
						<option value="S">S</option>
						<option value="M">M</option>
						<option value="L">L</option>
						<option value="X">X</option>
						<option value="XL">XL</option>
					</select>
			  	</div>
			  	<button type="submit" class="btn btn-primary btn-block">Realizar pago</button>			  			  	
			</form>
		      </div>
		    </div>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="js/bootstrapValidator.min.js"></script>

	<script>
		var form;
		function call_multipago(data){
			data = encodeURIComponent(JSON.stringify(data));
			let url = 'https://multipago.bo/api/v2/create-pay-order?data=' + data;
			window.location.href = url;
		};

		//VALIDACION DE PAREJAS
		function validateFormParejas() {
			form = $('#parejas-form').bootstrapValidator({
			fields: {

					name: {
						validators: {
							notEmpty: {
								message: 'Tu nombre es obligatorio'
							},
							regexp: {
								regexp: /^[a-zA-Z ]+$/,
								message: 'Tu nombre no puede tener números o símbolos'
							}
						}
					},

					last_name: {
						validators: {
							notEmpty: {
								message: 'Tu apellido es obligatorio'
							},
							regexp: {
								regexp: /^[a-zA-Z ]+$/,
								message: 'Tu apellido no puede tener números o símbolos'
							}
						}
					},

					mail: {
						validators: {
							notEmpty: {
								message: 'Tu correo es obligatorio'
							},
							emailAddress: {
								message: 'La entrada no es una dirección de correo electrónico no es válido.'
							}
						}
					},
					phone: {
						validators: {

							stringLength: {
                        min: 8,
                    },
						
							notEmpty: {
								message: 'Tu numero de telefono es obligatorio'
							},

						}
					},

					comparsa: {
						validators: {
							notEmpty: {
								message: 'Seleccione una comparsa obligatorio'
							},
						}
					},

					'talla-hombres': {
						validators: {
							notEmpty: {
								message: 'Seleccione una talla obligatorio'
							},
						}
					},

					'talla-mujeres': {
						validators: {
							notEmpty: {
								message: 'Seleccione una talla obligatorio'
							},
						}
					}

				}
		})

		
		}

		$(document).ready(function(){
			validateFormParejas();

			$('#parejas-form').on('submit',function(e){
				e.preventDefault();
				if($('#parejas-form').data('bootstrapValidator').isValid()){
						let name = $('#name').val();
						let last_name = $('#last_name').val();
						let email = $('#mail').val();
						let phone = $('#phone').val();
						let sector = $('#comparsa').val();
						let talla_hombre = $('#talla-hombres').val();
						let talla_mujer = $('#talla-mujeres').val();

						let data = {
							name: name,
							last_name: last_name,
							email: email,
							cell_phone: phone,
							sector: {
								id: sector,
								extra_data: {
									talla_hombre: talla_hombre,
									talla_mujer: talla_mujer
								}
							}
						}
			 		call_multipago(data);
				}

			});

		});
		//END PAREJAS		
		

		//VALIDACION DE MUJERES
		function validateFormMujeres() {
			form = $('#mujeres-form').bootstrapValidator({
				fields: {

				mujer_name: {
					validators: {
						notEmpty: {
							message: 'Tu nombre es obligatorio'
						},
						regexp: {
							regexp: /^[a-zA-Z ]+$/,
							message: 'Tu nombre no puede tener números o símbolos'
						}
					}
				},


				mujer_last_name: {
					validators: {
						notEmpty: {
							message: 'Tu apellido es obligatorio'
						},
						regexp: {
							regexp: /^[a-zA-Z ]+$/,
							message: 'Tu apellido no puede tener números o símbolos'
						}
					}
				},

				mail: {
					validators: {
						notEmpty: {
							message: 'Tu correo es obligatorio'
						},
						emailAddress: {
							message: 'La entrada no es una dirección de correo electrónico no es válido.'
						}
					}
				},
				phone: {
					validators: {

						stringLength: {
					min: 8,
				},
					
						notEmpty: {
							message: 'Tu numero de telefono es obligatorio'
						},

					}
				},

				comparsa: {
					validators: {
						notEmpty: {
							message: 'Seleccione una comparsa obligatorio'
						},
					}
				},

				'mujer_talla-mujer': {
					validators: {
						notEmpty: {
							message: 'Seleccione una talla obligatorio'
						},
					}
				}

				}
				})


				}

		$(document).ready(function(){
			validateFormMujeres();

			$('#mujeres-form').on('submit',function(e){
				e.preventDefault();
				if($('#mujeres-form').data('bootstrapValidator').isValid()){
						let name = $('#mujer_name').val();
						let last_name = $('#mujer_last_name').val();
						let email = $('#mujer_mail').val();
						let phone = $('#mujer_phone').val();
						let sector = $('#mujer_comparsa').val();
						let talla_mujer = $('#mujer_talla-mujer').val();

						let data = {
							name: name,
							last_name: last_name,
							email: email,
							cell_phone: phone,
							sector: {
								id: sector,
								extra_data: {
									talla_mujer: talla_mujer
								}
							}
						}
					call_multipago(data);
				}

			});
		
		});
		//END MUJERES
	</script>


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '147873722544343'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=147873722544343&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
	
</body>


</html>
